# logging.level.org.springframework.web=DEBUG
# logging.level.org.mybatis.spring=DEBUG
logging.level.monumemory.dao=TRACE
spring.groovy.template.expose-request-attributes=true
spring.http.multipart.max-file-size=1048576KB
spring.http.multipart.max-request-size=1048576KB